<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Roupas</title>
    <!-- Adicionando Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
        .product {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .product h2 {
            margin-top: 0;
            color: #333;
        }
        .product p {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>JV Roupas</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="product">
                  <img src="https://images.tcdn.com.br/img/img_prod/796486/camisa_social_manga_longa_slim_passa_facil_azul_claro_87_7_4a58284b2e832d84b0148c7822c973d3.jpg" alt="Camisa social azul">
                  <h2>Camisa social azul</h2>
                    <p>Camisa social azul. Perfeita para dias quentes.</p>
                    <p>Preço: R$ 99,99</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="https://images.tcdn.com.br/img/img_prod/1156013/camisa_milano_branca_170847_2_03bca6b57cb77b0c88be64cac9d231f6.jpg" alt="Camisa social branca">
                    <h2>Camisa social branca</h2>
                    <p>Camisa social branca. Combina com sua aurea.</p>
                    <p>Preço: R$ 149,99</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="https://marknetloja.s3.amazonaws.com/loja.laportt.com.br/0/0/4/4521.m.jpg" alt="Camisa jeans">
                    <h2>Camisa Jeans</h2>
                    <p>Você ainda pode seguir o seu sonho de ser agroboy.</p>
                    <p>Preço: R$ 79,99</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="https://images.tcdn.com.br/img/img_prod/836395/camisa_polo_masculina_malha_piquet_vida_marinha_manga_curta_3649_1_e87d9e65d0988e2e2125ff6e7117a5eb.jpg" alt="Descrição da roupa 4">
                    <h2>Camisa polo preta</h2>
                    <p>Essa aqui você pode usar em qualquer lugar. Desde o seu trabalho até o enterro do vizinho.</p>
                    <p>Preço: R$ 129,99</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="https://www.revanche.com.br/media/catalog/product/cache/8e5872966dd88cc0e998d2d2c4eec43a/c/a/camisa-xadrez-flanelada-manga-longa-atacado-masculina-revanche-castroimg_2769.jpg" alt="Camisa Xadrez">
                    <h2>Camisa Xadrez</h2>
                    <p>Essa aqui é perfeita para você pular a fogueira.</p>
                    <p>Preço: R$ 89,99</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="https://aleatory.vtexassets.com/arquivos/ids/490583/https---s3-sa-east-1.amazonaws.com-softvar-Zetop-36642-img_original-camisa-polo-aleatory-lisa-pima-branca5607-c-bc.jpg?v=637801124325000000" alt="Camisa Branca">
                    <h2>Mais uma camisa branca</h2>
                    <p>Pra um país tão calor como o nosso, nada melhor que ter mais de uma camisa branca.</p>
                    <p>Preço: R$ 109,99</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 JV Roupas. Todos os direitos reservados.</p>
    </footer>

    <!-- Adicionando Bootstrap JS e jQuery (opcional para alguns componentes do Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
